<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pipAs2.css">
    <title>personalweb</title>
</head>
<body>
    <header>
            <ul>
                <li><a href="skill.html">Pembulian Fisik</a></li>
            </ul>
        </nav>
    </header>
</p>
<h4>Pendahuluan:</h4>
<p>Pembulian fisik adalah tindakan kekerasan yang melibatkan pemukulan, penyiksaan, atau perlakuan kasar lainnya yang menyebabkan rasa sakit fisik pada korban. 
    <br>Tindakan ini seringkali terjadi dalam berbagai bentuk, baik di lingkungan rumah tangga, sekolah, tempat kerja, hingga dalam hubungan sosial lainnya.
    <br>Pembulian fisik tidak hanya menimbulka…
<style>
 * {
    scroll-behavior: smooth;
}

body {
    min-height: 137vh;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
}

header {
    /* display: flex; */
    background-color: rgb(245, 105, 128);
    padding: 50px;
    margin: 0;
    border-radius: 25px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Bisa ganti sesuai font yang diinginkan */
    font-size: small;
    text-align: center;
}

li {
    display: inline;
    padding: 8px;
    font-size: 35px;
}

li a {
    color: white;
    text-decoration: none;
    justify-content: center;
    display: flex;
   
}

nav ul {
    list-style: none;
    /* display: flex; */
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 50px;
    padding: 5px 10px;
    /* display: flex; */
    justify-content: center; /* Memusatkan secara horizontal */
    align-items: center; /* Memusatkan secara vertikal */
    height: 100vh;
}

h2 {
    color: rgb(245, 105, 128);
    font-family: unset;
}

h4 {
    text-align: center;
    color: rgb(245, 105, 128);
}

p {
    text-align: center;
    color: black;
    padding-bottom: 5px;
}
</style>
   