<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0.01 wave</title>
    <link rel="icon" type="images/x-icon" href="images/icon.jpg">
    
    <style>
        table, td, th{
            border: 1px solid;
        }
        .blue{
            display: flex;
            justify-content: center;
        } 
        img{
            margin: 5px;
            color: rgb(57, 84, 222);
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
        }
        img:hover {opacity: 1}
        .background-image{type="button"
            background-repeat: no-repeat;
            background-size: 100%;
        }

    </style>  

<a href="song.html">song</a>

</head>
<body class="background-image" style="background-image: url(images/background.jpg);">
     <br>
    <h1 style="color: #ffffff; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">⭑｡𖦹°‧ WAVE TO EARTH ⭑｡𖦹°‧</h1> 
     <br><br><br>
    <div class="blue">
        <img src="images/wavetoearth.jpg" alt="album 02" style="width: 200px; height: 200px;">
        <img src="images/wave to earth.jpg" alt="album 01" style="width:200px;height: 200px;">
   </div>

   

   
</body>
</html>